/*
 * generated by Xtext 2.16.0
 */
package org.xtext.example.mydsl.ide.contentassist.antlr;

import com.google.common.collect.ImmutableMap;
import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;
import org.xtext.example.mydsl.ide.contentassist.antlr.internal.InternalMyDslParser;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

public class MyDslParser extends AbstractContentAssistParser {

	@Singleton
	public static final class NameMappings {
		
		private final Map<AbstractElement, String> mappings;
		
		@Inject
		public NameMappings(MyDslGrammarAccess grammarAccess) {
			ImmutableMap.Builder<AbstractElement, String> builder = ImmutableMap.builder();
			init(builder, grammarAccess);
			this.mappings = builder.build();
		}
		
		public String getRuleName(AbstractElement element) {
			return mappings.get(element);
		}
		
		private static void init(ImmutableMap.Builder<AbstractElement, String> builder, MyDslGrammarAccess grammarAccess) {
			builder.put(grammarAccess.getVideoSequenceAccess().getAlternatives(), "rule__VideoSequence__Alternatives");
			builder.put(grammarAccess.getVideoGenAccess().getGroup(), "rule__VideoGen__Group__0");
			builder.put(grammarAccess.getMandatoryAccess().getGroup(), "rule__Mandatory__Group__0");
			builder.put(grammarAccess.getOptionalAccess().getGroup(), "rule__Optional__Group__0");
			builder.put(grammarAccess.getAlternativesAccess().getGroup(), "rule__Alternatives__Group__0");
			builder.put(grammarAccess.getVideoseqAccess().getGroup(), "rule__Videoseq__Group__0");
			builder.put(grammarAccess.getVideoGenAccess().getVidsAssignment_2(), "rule__VideoGen__VidsAssignment_2");
			builder.put(grammarAccess.getMandatoryAccess().getVidAssignment_1(), "rule__Mandatory__VidAssignment_1");
			builder.put(grammarAccess.getOptionalAccess().getVidAssignment_1(), "rule__Optional__VidAssignment_1");
			builder.put(grammarAccess.getAlternativesAccess().getIdAssignment_1(), "rule__Alternatives__IdAssignment_1");
			builder.put(grammarAccess.getAlternativesAccess().getVidsAssignment_3(), "rule__Alternatives__VidsAssignment_3");
			builder.put(grammarAccess.getVideoseqAccess().getIdAssignment_1(), "rule__Videoseq__IdAssignment_1");
			builder.put(grammarAccess.getVideoseqAccess().getUrlAssignment_2(), "rule__Videoseq__UrlAssignment_2");
		}
	}
	
	@Inject
	private NameMappings nameMappings;

	@Inject
	private MyDslGrammarAccess grammarAccess;

	@Override
	protected InternalMyDslParser createParser() {
		InternalMyDslParser result = new InternalMyDslParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		return nameMappings.getRuleName(element);
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public MyDslGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
	public NameMappings getNameMappings() {
		return nameMappings;
	}
	
	public void setNameMappings(NameMappings nameMappings) {
		this.nameMappings = nameMappings;
	}
}
