/*
 * generated by Xtext 2.16.0
 */
package org.xtext.example.mydsl.serializer;

import com.google.inject.Inject;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;
import org.xtext.example.mydsl.videogen.VideoGen;
import org.xtext.example.mydsl.videogen.VideogenPackage;
import org.xtext.example.mydsl.videogen.alternatives;
import org.xtext.example.mydsl.videogen.mandatory;
import org.xtext.example.mydsl.videogen.optional;
import org.xtext.example.mydsl.videogen.videoseq;

@SuppressWarnings("all")
public class MyDslSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private MyDslGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == VideogenPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case VideogenPackage.VIDEO_GEN:
				sequence_VideoGen(context, (VideoGen) semanticObject); 
				return; 
			case VideogenPackage.ALTERNATIVES:
				sequence_alternatives(context, (alternatives) semanticObject); 
				return; 
			case VideogenPackage.MANDATORY:
				sequence_mandatory(context, (mandatory) semanticObject); 
				return; 
			case VideogenPackage.OPTIONAL:
				sequence_optional(context, (optional) semanticObject); 
				return; 
			case VideogenPackage.VIDEOSEQ:
				sequence_videoseq(context, (videoseq) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     VideoGen returns VideoGen
	 *
	 * Constraint:
	 *     vids+=VideoSequence+
	 */
	protected void sequence_VideoGen(ISerializationContext context, VideoGen semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     VideoSequence returns alternatives
	 *     alternatives returns alternatives
	 *
	 * Constraint:
	 *     (id=ID vids+=videoseq+)
	 */
	protected void sequence_alternatives(ISerializationContext context, alternatives semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     VideoSequence returns mandatory
	 *     mandatory returns mandatory
	 *
	 * Constraint:
	 *     vid=videoseq
	 */
	protected void sequence_mandatory(ISerializationContext context, mandatory semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, VideogenPackage.Literals.MANDATORY__VID) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, VideogenPackage.Literals.MANDATORY__VID));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getMandatoryAccess().getVidVideoseqParserRuleCall_1_0(), semanticObject.getVid());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     VideoSequence returns optional
	 *     optional returns optional
	 *
	 * Constraint:
	 *     vid=videoseq
	 */
	protected void sequence_optional(ISerializationContext context, optional semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, VideogenPackage.Literals.OPTIONAL__VID) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, VideogenPackage.Literals.OPTIONAL__VID));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getOptionalAccess().getVidVideoseqParserRuleCall_1_0(), semanticObject.getVid());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     videoseq returns videoseq
	 *
	 * Constraint:
	 *     (id=ID url=STRING)
	 */
	protected void sequence_videoseq(ISerializationContext context, videoseq semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, VideogenPackage.Literals.VIDEOSEQ__ID) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, VideogenPackage.Literals.VIDEOSEQ__ID));
			if (transientValues.isValueTransient(semanticObject, VideogenPackage.Literals.VIDEOSEQ__URL) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, VideogenPackage.Literals.VIDEOSEQ__URL));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getVideoseqAccess().getIdIDTerminalRuleCall_1_0(), semanticObject.getId());
		feeder.accept(grammarAccess.getVideoseqAccess().getUrlSTRINGTerminalRuleCall_2_0(), semanticObject.getUrl());
		feeder.finish();
	}
	
	
}
