/**
 * generated by Xtext 2.16.0
 */
package org.xtext.example.mydsl.videogen.impl;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.xtext.example.mydsl.videogen.VideogenPackage;
import org.xtext.example.mydsl.videogen.optional;
import org.xtext.example.mydsl.videogen.videoseq;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>optional</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.example.mydsl.videogen.impl.optionalImpl#getVid <em>Vid</em>}</li>
 * </ul>
 *
 * @generated
 */
public class optionalImpl extends VideoSequenceImpl implements optional
{
  /**
   * The cached value of the '{@link #getVid() <em>Vid</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getVid()
   * @generated
   * @ordered
   */
  protected videoseq vid;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected optionalImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return VideogenPackage.Literals.OPTIONAL;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public videoseq getVid()
  {
    return vid;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetVid(videoseq newVid, NotificationChain msgs)
  {
    videoseq oldVid = vid;
    vid = newVid;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, VideogenPackage.OPTIONAL__VID, oldVid, newVid);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setVid(videoseq newVid)
  {
    if (newVid != vid)
    {
      NotificationChain msgs = null;
      if (vid != null)
        msgs = ((InternalEObject)vid).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - VideogenPackage.OPTIONAL__VID, null, msgs);
      if (newVid != null)
        msgs = ((InternalEObject)newVid).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - VideogenPackage.OPTIONAL__VID, null, msgs);
      msgs = basicSetVid(newVid, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, VideogenPackage.OPTIONAL__VID, newVid, newVid));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case VideogenPackage.OPTIONAL__VID:
        return basicSetVid(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case VideogenPackage.OPTIONAL__VID:
        return getVid();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case VideogenPackage.OPTIONAL__VID:
        setVid((videoseq)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case VideogenPackage.OPTIONAL__VID:
        setVid((videoseq)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case VideogenPackage.OPTIONAL__VID:
        return vid != null;
    }
    return super.eIsSet(featureID);
  }

} //optionalImpl
