/**
 * generated by Xtext 2.16.0
 */
package org.xtext.example.mydsl.videogen.impl;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.xtext.example.mydsl.videogen.VideoSequence;
import org.xtext.example.mydsl.videogen.VideogenPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Video Sequence</b></em>'.
 * <!-- end-user-doc -->
 *
 * @generated
 */
public class VideoSequenceImpl extends MinimalEObjectImpl.Container implements VideoSequence
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected VideoSequenceImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return VideogenPackage.Literals.VIDEO_SEQUENCE;
  }

} //VideoSequenceImpl
