/*
 * generated by Xtext 2.16.0
 */
package org.xtext.example.mydsl.ui;

import com.google.inject.Injector;
import org.eclipse.core.runtime.Platform;
import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.genielog.xtext.tp1.ui.internal.Tp1Activator;
import org.osgi.framework.Bundle;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class MyDslExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return Platform.getBundle(Tp1Activator.PLUGIN_ID);
	}
	
	@Override
	protected Injector getInjector() {
		Tp1Activator activator = Tp1Activator.getInstance();
		return activator != null ? activator.getInjector(Tp1Activator.ORG_XTEXT_EXAMPLE_MYDSL_MYDSL) : null;
	}

}
