/**
 * generated by Xtext 2.16.0
 */
package org.xtext.example.mydsl.videogen;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>optional</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.example.mydsl.videogen.optional#getVid <em>Vid</em>}</li>
 * </ul>
 *
 * @see org.xtext.example.mydsl.videogen.VideogenPackage#getoptional()
 * @model
 * @generated
 */
public interface optional extends VideoSequence
{
  /**
   * Returns the value of the '<em><b>Vid</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Vid</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Vid</em>' containment reference.
   * @see #setVid(videoseq)
   * @see org.xtext.example.mydsl.videogen.VideogenPackage#getoptional_Vid()
   * @model containment="true"
   * @generated
   */
  videoseq getVid();

  /**
   * Sets the value of the '{@link org.xtext.example.mydsl.videogen.optional#getVid <em>Vid</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Vid</em>' containment reference.
   * @see #getVid()
   * @generated
   */
  void setVid(videoseq value);

} // optional
