/**
 * generated by Xtext 2.16.0
 */
package org.xtext.example.mydsl.videogen;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Video Sequence</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see org.xtext.example.mydsl.videogen.VideogenPackage#getVideoSequence()
 * @model
 * @generated
 */
public interface VideoSequence extends EObject
{
} // VideoSequence
