/**
 * generated by Xtext 2.16.0
 */
package org.xtext.example.mydsl.videogen;

import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;

/**
 * <!-- begin-user-doc -->
 * The <b>Package</b> for the model.
 * It contains accessors for the meta objects to represent
 * <ul>
 *   <li>each class,</li>
 *   <li>each feature of each class,</li>
 *   <li>each enum,</li>
 *   <li>and each data type</li>
 * </ul>
 * <!-- end-user-doc -->
 * @see org.xtext.example.mydsl.videogen.VideogenFactory
 * @model kind="package"
 * @generated
 */
public interface VideogenPackage extends EPackage
{
  /**
   * The package name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNAME = "videogen";

  /**
   * The package namespace URI.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_URI = "http://www.xtext.org/example/mydsl/VideoGen";

  /**
   * The package namespace name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_PREFIX = "videogen";

  /**
   * The singleton instance of the package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  VideogenPackage eINSTANCE = org.xtext.example.mydsl.videogen.impl.VideogenPackageImpl.init();

  /**
   * The meta object id for the '{@link org.xtext.example.mydsl.videogen.impl.VideoGenImpl <em>Video Gen</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.mydsl.videogen.impl.VideoGenImpl
   * @see org.xtext.example.mydsl.videogen.impl.VideogenPackageImpl#getVideoGen()
   * @generated
   */
  int VIDEO_GEN = 0;

  /**
   * The feature id for the '<em><b>Vids</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int VIDEO_GEN__VIDS = 0;

  /**
   * The number of structural features of the '<em>Video Gen</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int VIDEO_GEN_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link org.xtext.example.mydsl.videogen.impl.VideoSequenceImpl <em>Video Sequence</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.mydsl.videogen.impl.VideoSequenceImpl
   * @see org.xtext.example.mydsl.videogen.impl.VideogenPackageImpl#getVideoSequence()
   * @generated
   */
  int VIDEO_SEQUENCE = 1;

  /**
   * The number of structural features of the '<em>Video Sequence</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int VIDEO_SEQUENCE_FEATURE_COUNT = 0;

  /**
   * The meta object id for the '{@link org.xtext.example.mydsl.videogen.impl.mandatoryImpl <em>mandatory</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.mydsl.videogen.impl.mandatoryImpl
   * @see org.xtext.example.mydsl.videogen.impl.VideogenPackageImpl#getmandatory()
   * @generated
   */
  int MANDATORY = 2;

  /**
   * The feature id for the '<em><b>Vid</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MANDATORY__VID = VIDEO_SEQUENCE_FEATURE_COUNT + 0;

  /**
   * The number of structural features of the '<em>mandatory</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MANDATORY_FEATURE_COUNT = VIDEO_SEQUENCE_FEATURE_COUNT + 1;

  /**
   * The meta object id for the '{@link org.xtext.example.mydsl.videogen.impl.optionalImpl <em>optional</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.mydsl.videogen.impl.optionalImpl
   * @see org.xtext.example.mydsl.videogen.impl.VideogenPackageImpl#getoptional()
   * @generated
   */
  int OPTIONAL = 3;

  /**
   * The feature id for the '<em><b>Vid</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int OPTIONAL__VID = VIDEO_SEQUENCE_FEATURE_COUNT + 0;

  /**
   * The number of structural features of the '<em>optional</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int OPTIONAL_FEATURE_COUNT = VIDEO_SEQUENCE_FEATURE_COUNT + 1;

  /**
   * The meta object id for the '{@link org.xtext.example.mydsl.videogen.impl.alternativesImpl <em>alternatives</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.mydsl.videogen.impl.alternativesImpl
   * @see org.xtext.example.mydsl.videogen.impl.VideogenPackageImpl#getalternatives()
   * @generated
   */
  int ALTERNATIVES = 4;

  /**
   * The feature id for the '<em><b>Id</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ALTERNATIVES__ID = VIDEO_SEQUENCE_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Vids</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ALTERNATIVES__VIDS = VIDEO_SEQUENCE_FEATURE_COUNT + 1;

  /**
   * The number of structural features of the '<em>alternatives</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ALTERNATIVES_FEATURE_COUNT = VIDEO_SEQUENCE_FEATURE_COUNT + 2;

  /**
   * The meta object id for the '{@link org.xtext.example.mydsl.videogen.impl.videoseqImpl <em>videoseq</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.example.mydsl.videogen.impl.videoseqImpl
   * @see org.xtext.example.mydsl.videogen.impl.VideogenPackageImpl#getvideoseq()
   * @generated
   */
  int VIDEOSEQ = 5;

  /**
   * The feature id for the '<em><b>Id</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int VIDEOSEQ__ID = 0;

  /**
   * The feature id for the '<em><b>Url</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int VIDEOSEQ__URL = 1;

  /**
   * The number of structural features of the '<em>videoseq</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int VIDEOSEQ_FEATURE_COUNT = 2;


  /**
   * Returns the meta object for class '{@link org.xtext.example.mydsl.videogen.VideoGen <em>Video Gen</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Video Gen</em>'.
   * @see org.xtext.example.mydsl.videogen.VideoGen
   * @generated
   */
  EClass getVideoGen();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.example.mydsl.videogen.VideoGen#getVids <em>Vids</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Vids</em>'.
   * @see org.xtext.example.mydsl.videogen.VideoGen#getVids()
   * @see #getVideoGen()
   * @generated
   */
  EReference getVideoGen_Vids();

  /**
   * Returns the meta object for class '{@link org.xtext.example.mydsl.videogen.VideoSequence <em>Video Sequence</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Video Sequence</em>'.
   * @see org.xtext.example.mydsl.videogen.VideoSequence
   * @generated
   */
  EClass getVideoSequence();

  /**
   * Returns the meta object for class '{@link org.xtext.example.mydsl.videogen.mandatory <em>mandatory</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>mandatory</em>'.
   * @see org.xtext.example.mydsl.videogen.mandatory
   * @generated
   */
  EClass getmandatory();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.example.mydsl.videogen.mandatory#getVid <em>Vid</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Vid</em>'.
   * @see org.xtext.example.mydsl.videogen.mandatory#getVid()
   * @see #getmandatory()
   * @generated
   */
  EReference getmandatory_Vid();

  /**
   * Returns the meta object for class '{@link org.xtext.example.mydsl.videogen.optional <em>optional</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>optional</em>'.
   * @see org.xtext.example.mydsl.videogen.optional
   * @generated
   */
  EClass getoptional();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.example.mydsl.videogen.optional#getVid <em>Vid</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Vid</em>'.
   * @see org.xtext.example.mydsl.videogen.optional#getVid()
   * @see #getoptional()
   * @generated
   */
  EReference getoptional_Vid();

  /**
   * Returns the meta object for class '{@link org.xtext.example.mydsl.videogen.alternatives <em>alternatives</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>alternatives</em>'.
   * @see org.xtext.example.mydsl.videogen.alternatives
   * @generated
   */
  EClass getalternatives();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.example.mydsl.videogen.alternatives#getId <em>Id</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Id</em>'.
   * @see org.xtext.example.mydsl.videogen.alternatives#getId()
   * @see #getalternatives()
   * @generated
   */
  EAttribute getalternatives_Id();

  /**
   * Returns the meta object for the containment reference list '{@link org.xtext.example.mydsl.videogen.alternatives#getVids <em>Vids</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Vids</em>'.
   * @see org.xtext.example.mydsl.videogen.alternatives#getVids()
   * @see #getalternatives()
   * @generated
   */
  EReference getalternatives_Vids();

  /**
   * Returns the meta object for class '{@link org.xtext.example.mydsl.videogen.videoseq <em>videoseq</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>videoseq</em>'.
   * @see org.xtext.example.mydsl.videogen.videoseq
   * @generated
   */
  EClass getvideoseq();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.example.mydsl.videogen.videoseq#getId <em>Id</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Id</em>'.
   * @see org.xtext.example.mydsl.videogen.videoseq#getId()
   * @see #getvideoseq()
   * @generated
   */
  EAttribute getvideoseq_Id();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.example.mydsl.videogen.videoseq#getUrl <em>Url</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Url</em>'.
   * @see org.xtext.example.mydsl.videogen.videoseq#getUrl()
   * @see #getvideoseq()
   * @generated
   */
  EAttribute getvideoseq_Url();

  /**
   * Returns the factory that creates the instances of the model.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the factory that creates the instances of the model.
   * @generated
   */
  VideogenFactory getVideogenFactory();

  /**
   * <!-- begin-user-doc -->
   * Defines literals for the meta objects that represent
   * <ul>
   *   <li>each class,</li>
   *   <li>each feature of each class,</li>
   *   <li>each enum,</li>
   *   <li>and each data type</li>
   * </ul>
   * <!-- end-user-doc -->
   * @generated
   */
  interface Literals
  {
    /**
     * The meta object literal for the '{@link org.xtext.example.mydsl.videogen.impl.VideoGenImpl <em>Video Gen</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.mydsl.videogen.impl.VideoGenImpl
     * @see org.xtext.example.mydsl.videogen.impl.VideogenPackageImpl#getVideoGen()
     * @generated
     */
    EClass VIDEO_GEN = eINSTANCE.getVideoGen();

    /**
     * The meta object literal for the '<em><b>Vids</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference VIDEO_GEN__VIDS = eINSTANCE.getVideoGen_Vids();

    /**
     * The meta object literal for the '{@link org.xtext.example.mydsl.videogen.impl.VideoSequenceImpl <em>Video Sequence</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.mydsl.videogen.impl.VideoSequenceImpl
     * @see org.xtext.example.mydsl.videogen.impl.VideogenPackageImpl#getVideoSequence()
     * @generated
     */
    EClass VIDEO_SEQUENCE = eINSTANCE.getVideoSequence();

    /**
     * The meta object literal for the '{@link org.xtext.example.mydsl.videogen.impl.mandatoryImpl <em>mandatory</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.mydsl.videogen.impl.mandatoryImpl
     * @see org.xtext.example.mydsl.videogen.impl.VideogenPackageImpl#getmandatory()
     * @generated
     */
    EClass MANDATORY = eINSTANCE.getmandatory();

    /**
     * The meta object literal for the '<em><b>Vid</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference MANDATORY__VID = eINSTANCE.getmandatory_Vid();

    /**
     * The meta object literal for the '{@link org.xtext.example.mydsl.videogen.impl.optionalImpl <em>optional</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.mydsl.videogen.impl.optionalImpl
     * @see org.xtext.example.mydsl.videogen.impl.VideogenPackageImpl#getoptional()
     * @generated
     */
    EClass OPTIONAL = eINSTANCE.getoptional();

    /**
     * The meta object literal for the '<em><b>Vid</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference OPTIONAL__VID = eINSTANCE.getoptional_Vid();

    /**
     * The meta object literal for the '{@link org.xtext.example.mydsl.videogen.impl.alternativesImpl <em>alternatives</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.mydsl.videogen.impl.alternativesImpl
     * @see org.xtext.example.mydsl.videogen.impl.VideogenPackageImpl#getalternatives()
     * @generated
     */
    EClass ALTERNATIVES = eINSTANCE.getalternatives();

    /**
     * The meta object literal for the '<em><b>Id</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute ALTERNATIVES__ID = eINSTANCE.getalternatives_Id();

    /**
     * The meta object literal for the '<em><b>Vids</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference ALTERNATIVES__VIDS = eINSTANCE.getalternatives_Vids();

    /**
     * The meta object literal for the '{@link org.xtext.example.mydsl.videogen.impl.videoseqImpl <em>videoseq</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.example.mydsl.videogen.impl.videoseqImpl
     * @see org.xtext.example.mydsl.videogen.impl.VideogenPackageImpl#getvideoseq()
     * @generated
     */
    EClass VIDEOSEQ = eINSTANCE.getvideoseq();

    /**
     * The meta object literal for the '<em><b>Id</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute VIDEOSEQ__ID = eINSTANCE.getvideoseq_Id();

    /**
     * The meta object literal for the '<em><b>Url</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute VIDEOSEQ__URL = eINSTANCE.getvideoseq_Url();

  }

} //VideogenPackage
