/*
 * generated by Xtext 2.16.0
 */
package org.xtext.example.mydsl.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.common.services.TerminalsGrammarAccess;
import org.eclipse.xtext.service.AbstractElementFinder.AbstractGrammarElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class MyDslGrammarAccess extends AbstractGrammarElementFinder {
	
	public class VideoGenElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.MyDsl.VideoGen");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cVideogenKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cVidsAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cVidsVideoSequenceParserRuleCall_2_0 = (RuleCall)cVidsAssignment_2.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		
		//VideoGen:
		//	'Videogen' "{" vids+=VideoSequence+ "}";
		@Override public ParserRule getRule() { return rule; }
		
		//'Videogen' "{" vids+=VideoSequence+ "}"
		public Group getGroup() { return cGroup; }
		
		//'Videogen'
		public Keyword getVideogenKeyword_0() { return cVideogenKeyword_0; }
		
		//"{"
		public Keyword getLeftCurlyBracketKeyword_1() { return cLeftCurlyBracketKeyword_1; }
		
		//vids+=VideoSequence+
		public Assignment getVidsAssignment_2() { return cVidsAssignment_2; }
		
		//VideoSequence
		public RuleCall getVidsVideoSequenceParserRuleCall_2_0() { return cVidsVideoSequenceParserRuleCall_2_0; }
		
		//"}"
		public Keyword getRightCurlyBracketKeyword_3() { return cRightCurlyBracketKeyword_3; }
	}
	public class VideoSequenceElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.MyDsl.VideoSequence");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cMandatoryParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cOptionalParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cAlternativesParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		
		//VideoSequence:
		//	mandatory | optional | alternatives;
		@Override public ParserRule getRule() { return rule; }
		
		//mandatory | optional | alternatives
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//mandatory
		public RuleCall getMandatoryParserRuleCall_0() { return cMandatoryParserRuleCall_0; }
		
		//optional
		public RuleCall getOptionalParserRuleCall_1() { return cOptionalParserRuleCall_1; }
		
		//alternatives
		public RuleCall getAlternativesParserRuleCall_2() { return cAlternativesParserRuleCall_2; }
	}
	public class MandatoryElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.MyDsl.mandatory");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cMandatoryKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cVidAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cVidVideoseqParserRuleCall_1_0 = (RuleCall)cVidAssignment_1.eContents().get(0);
		
		//mandatory:
		//	'mandatory' vid=videoseq;
		@Override public ParserRule getRule() { return rule; }
		
		//'mandatory' vid=videoseq
		public Group getGroup() { return cGroup; }
		
		//'mandatory'
		public Keyword getMandatoryKeyword_0() { return cMandatoryKeyword_0; }
		
		//vid=videoseq
		public Assignment getVidAssignment_1() { return cVidAssignment_1; }
		
		//videoseq
		public RuleCall getVidVideoseqParserRuleCall_1_0() { return cVidVideoseqParserRuleCall_1_0; }
	}
	public class OptionalElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.MyDsl.optional");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cOptionalKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cVidAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cVidVideoseqParserRuleCall_1_0 = (RuleCall)cVidAssignment_1.eContents().get(0);
		
		//optional:
		//	'optional' vid=videoseq;
		@Override public ParserRule getRule() { return rule; }
		
		//'optional' vid=videoseq
		public Group getGroup() { return cGroup; }
		
		//'optional'
		public Keyword getOptionalKeyword_0() { return cOptionalKeyword_0; }
		
		//vid=videoseq
		public Assignment getVidAssignment_1() { return cVidAssignment_1; }
		
		//videoseq
		public RuleCall getVidVideoseqParserRuleCall_1_0() { return cVidVideoseqParserRuleCall_1_0; }
	}
	public class AlternativesElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.MyDsl.alternatives");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cAlternativesKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cIdAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cIdIDTerminalRuleCall_1_0 = (RuleCall)cIdAssignment_1.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cVidsAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cVidsVideoseqParserRuleCall_3_0 = (RuleCall)cVidsAssignment_3.eContents().get(0);
		
		//alternatives:
		//	'alternatives' id=ID '{'
		//	vids+=videoseq+;
		@Override public ParserRule getRule() { return rule; }
		
		//'alternatives' id=ID '{' vids+=videoseq+
		public Group getGroup() { return cGroup; }
		
		//'alternatives'
		public Keyword getAlternativesKeyword_0() { return cAlternativesKeyword_0; }
		
		//id=ID
		public Assignment getIdAssignment_1() { return cIdAssignment_1; }
		
		//ID
		public RuleCall getIdIDTerminalRuleCall_1_0() { return cIdIDTerminalRuleCall_1_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }
		
		//vids+=videoseq+
		public Assignment getVidsAssignment_3() { return cVidsAssignment_3; }
		
		//videoseq
		public RuleCall getVidsVideoseqParserRuleCall_3_0() { return cVidsVideoseqParserRuleCall_3_0; }
	}
	public class VideoseqElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.MyDsl.videoseq");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cVideoseqKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cIdAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cIdIDTerminalRuleCall_1_0 = (RuleCall)cIdAssignment_1.eContents().get(0);
		private final Assignment cUrlAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cUrlSTRINGTerminalRuleCall_2_0 = (RuleCall)cUrlAssignment_2.eContents().get(0);
		
		//videoseq:
		//	'videoseq' id=ID url=STRING;
		@Override public ParserRule getRule() { return rule; }
		
		//'videoseq' id=ID url=STRING
		public Group getGroup() { return cGroup; }
		
		//'videoseq'
		public Keyword getVideoseqKeyword_0() { return cVideoseqKeyword_0; }
		
		//id=ID
		public Assignment getIdAssignment_1() { return cIdAssignment_1; }
		
		//ID
		public RuleCall getIdIDTerminalRuleCall_1_0() { return cIdIDTerminalRuleCall_1_0; }
		
		//url=STRING
		public Assignment getUrlAssignment_2() { return cUrlAssignment_2; }
		
		//STRING
		public RuleCall getUrlSTRINGTerminalRuleCall_2_0() { return cUrlSTRINGTerminalRuleCall_2_0; }
	}
	
	
	private final VideoGenElements pVideoGen;
	private final VideoSequenceElements pVideoSequence;
	private final MandatoryElements pMandatory;
	private final OptionalElements pOptional;
	private final AlternativesElements pAlternatives;
	private final VideoseqElements pVideoseq;
	
	private final Grammar grammar;
	
	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public MyDslGrammarAccess(GrammarProvider grammarProvider,
			TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pVideoGen = new VideoGenElements();
		this.pVideoSequence = new VideoSequenceElements();
		this.pMandatory = new MandatoryElements();
		this.pOptional = new OptionalElements();
		this.pAlternatives = new AlternativesElements();
		this.pVideoseq = new VideoseqElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("org.xtext.example.mydsl.MyDsl".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	
	
	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//VideoGen:
	//	'Videogen' "{" vids+=VideoSequence+ "}";
	public VideoGenElements getVideoGenAccess() {
		return pVideoGen;
	}
	
	public ParserRule getVideoGenRule() {
		return getVideoGenAccess().getRule();
	}
	
	//VideoSequence:
	//	mandatory | optional | alternatives;
	public VideoSequenceElements getVideoSequenceAccess() {
		return pVideoSequence;
	}
	
	public ParserRule getVideoSequenceRule() {
		return getVideoSequenceAccess().getRule();
	}
	
	//mandatory:
	//	'mandatory' vid=videoseq;
	public MandatoryElements getMandatoryAccess() {
		return pMandatory;
	}
	
	public ParserRule getMandatoryRule() {
		return getMandatoryAccess().getRule();
	}
	
	//optional:
	//	'optional' vid=videoseq;
	public OptionalElements getOptionalAccess() {
		return pOptional;
	}
	
	public ParserRule getOptionalRule() {
		return getOptionalAccess().getRule();
	}
	
	//alternatives:
	//	'alternatives' id=ID '{'
	//	vids+=videoseq+;
	public AlternativesElements getAlternativesAccess() {
		return pAlternatives;
	}
	
	public ParserRule getAlternativesRule() {
		return getAlternativesAccess().getRule();
	}
	
	//videoseq:
	//	'videoseq' id=ID url=STRING;
	public VideoseqElements getVideoseqAccess() {
		return pVideoseq;
	}
	
	public ParserRule getVideoseqRule() {
		return getVideoseqAccess().getRule();
	}
	
	//terminal ID:
	//	'^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	}
	
	//terminal INT returns ecore::EInt:
	//	'0'..'9'+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	}
	
	//terminal STRING:
	//	'"' ('\\' . | !('\\' | '"'))* '"' |
	//	"'" ('\\' . | !('\\' | "'"))* "'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	}
	
	//terminal ML_COMMENT:
	//	'/*'->'*/';
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	}
	
	//terminal SL_COMMENT:
	//	'//' !('\n' | '\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	}
	
	//terminal WS:
	//	' ' | '\t' | '\r' | '\n'+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	}
	
	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	}
}
