/*
 * generated by Xtext 2.16.0
 */
package org.xtext.example.mydsl.ui.tests;

import com.google.inject.Injector;
import org.eclipse.xtext.testing.IInjectorProvider;
import org.genielog.xtext.tp1.ui.internal.Tp1Activator;

public class MyDslUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return Tp1Activator.getInstance().getInjector("org.xtext.example.mydsl.MyDsl");
	}

}
